<!DOCTYPE html>
<body>
    <style>
        .vraper-logo-image{
            text-align: center;
        }
        .vraper-logo-image_2{
            text-align: center;  
        }
        .logo-image{
          
          width: 40px;
          height: 30px;

        }
        .smaller-image {
          width: 150px;
          height: 100px;
        }
        .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
        }
        .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
  h2{
    padding: 10px;
    font-size: 19px;
    text-transform :uppercase;
    text-align: center;
  }
  .text{
    /* background: linear-gradient(#e25e0c,#9a9592); */
    background: linear-gradient(90deg,#ed4c07 0%, #9a9592 35%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
      </style>
      <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <div class="vraper-logo-image">
                    <img src="nike2.jpg" class="logo-image">
                </div>
                <div class="vraper-logo-image_2">
                    <img src="nike.jpg" class="smaller-image">
                </div>
                
                    <h2 class="text">Nike hyperchase</h2>
                
            </div>
        </div>
    </div>
</body>
</html>